GENERATE_SOURCEMAP=false
REACT_APP_TEZOS_NETWORK='ghostnet'
REACT_APP_WEBSITE=
REACT_APP_LOGO=
REACT_APP_FUNDING_ADDRESS=
REACT_APP_SAPLING_CONTRACT=
REACT_APP_BASE_FEE=
FUNDING_SECRET_KEY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
PINATA_SECRET_ACCESS_TOKEN=
